@import "variables"
@import "social"
@import "card"
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/brands"
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/solid"
@import url("https://fonts.googleapis.com/css?family=Noto+Emoji&display=swap&text=­ЪЈЪ№ИЈРџй­ЪЈєзаЂДзаЂбзаЂизаЂгзаЂ│­Ъљд­ЪЊЇ­ЪљЮ­ЪфхРЏЈ№ИЈ­Ъће­Ъца­ЪљдРЏф­ЪЌА№ИЈзаЂДзаЂбзаЂизаЂгзаЂ│­ЪЈЃ­ЪдЂзаЂДзаЂбзаЂизаЂгзаЂ│Рюѕ№ИЈзаЂДзаЂбзаЂизаЂгзаЂ│­ЪЈЂ­Ъфе­ЪЈЃзаЂДзаЂбзаЂизаЂгзаЂ│­Ъдљ­ЪД▓­Ъљд­Ъфе­ЪДцРЏф­ЪЈќ№ИЈ­ЪдїРџћ№ИЈзаЂДзаЂбзаЂизаЂгзаЂ│­ЪўЄ­Ъфќ­ЪдїзаЂДзаЂбзаЂизаЂгзаЂ│­ЪдГ­ЪљдзаЂДзаЂбзаЂизаЂгзаЂ│заЂДзаЂбзаЂизаЂг­Ъфќ­Ъљ»­ЪљѓзаЂДзаЂбзаЂизаЂгзаЂ│­Ъї║заЂДзаЂбзаЂизаЂгзаЂ│­ЪЉХ­ЪљдзаЂДзаЂбзаЂизаЂгзаЂ│РюІзаЂДзаЂбзаЂизаЂгзаЂ│Рюѕ№ИЈ­ЪљХ­ЪЈќ№ИЈзаЂДзаЂбзаЂизаЂгзаЂ│РЏх­ЪД▓­Ъћ┤заЂДзаЂбзаЂизаЂгзаЂ│­Ъљд­ЪЈќ№ИЈзаЂДзаЂбзаЂизаЂгзаЂ│­Ъј»РџфзаЂДзаЂбзаЂизаЂгзаЂ│­ЪЈазаЂДзаЂбзаЂизаЂгзаЂ│­ЪдФ­ЪдЁзаЂДзаЂбзаЂизаЂгзаЂ│­ЪЉЉРџћ№ИЈзаЂДзаЂбзаЂизаЂгРўў№ИЈзаЂ│РГЋзаЂДзаЂбзаЂизаЂгзаЂ│Рюі­ЪўЄ­Ъдџ­ЪўЄ­ЪдЁ­ЪїјзаЂДзаЂбзаЂизаЂгзаЂ│Рюі­ЪЈ┤заЂДзаЂбзаЂизаЂгзаЂ│заЂ┐­ЪЎЈ­ЪЈ╗­ЪЇъ­Ъј╗­ЪЄи­ЪЄ░­Ъфё­ЪЉд­ЪџфРЎЪ№ИЈ­ЪјЊ­ЪЇи­ЪћФРџЊ­ЪЌ║№ИЈ ")

$family-primary: "Inter", sans-serif
@supports (font-variation-settings: normal)
  $family-primary: "Inter var", sans-serif

@import "../../../node_modules/bulma/bulma.sass"

[role="img"]
  font-family: "Noto Emoji", sans-serif

/* https://codepen.io/leonidboykov/pen/Edvvpm */

.hero
  &.has-background
    position: relative
    overflow: hidden

  &-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 1

.hero-body
  h1
    letter-spacing: -0.1rem


