
    <nav class="breadcrumb mb-3" aria-label="breadcrumbs">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>

        <li webc:if="tree">
          <a :href="`/${ tree.toLowerCase() }/`" @text="tree"></a>
        </li>

        <li webc:if="branch">
          <a webc:if="branch.slug"
            :href="`/${ tree.toLowerCase() }/${ branch.slug.current }/`" 
            @text="branch.name">
          </a>
        </li>

        <li webc:if="leaf" class="is-active">
          <a href="#" @text="leaf"></a>
        </li>

      </ul>
    </nav>
