<script webc:setup>
  function fontLetters() {
    return webc.renderAttributes(webc.attributes);
  }
</script>
<template webc:nokeep>
  <code @text="fontLetters()"></code>
  <header class="container-fluid hero" data-theme="dark" :id="id">
    <div class="container">
      <hgroup>
        <h1><slot name="title"></slot></h1>
        <h2><slot name="description"></slot></h2>
      </hgroup>
    </div>
  </header>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One:wght@400&display=swap");
  </style>
</template>
