<script>
  import Navbar from '@vizuaalog/bulmajs/src/plugins/navbar';

</script>
<div class="container-fluid">
  <nav class="navbar is-spaced has-shadow" role="navigation" aria-label="main navigation">
    <navbar-brand :target="id"></navbar-brand>
    <div :id="id" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/grounds/">Grounds</a>
        <a class="navbar-item" href="/clubs/">Clubs</a>
        <a class="navbar-item" href="/leagues/">Leagues</a>
        <a class="navbar-item" href="/regions/">Regions</a>
      </div>
    </div>
  </nav>
</div>
