<template webc:type="11ty">
  <div class="container-fluid">
    <nav class="navbar has-shadow" aria-label="main navigation">
      <div class="container">
        <navbar-brand :target="id"></navbar-brand>
        <div :id="id" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="/grounds/">Grounds</a>
            <a class="navbar-item" href="/clubs/">Clubs</a>
            <a class="navbar-item" href="/leagues/">Leagues</a>
            <a class="navbar-item" href="/regions/">Regions</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</template>

<script webc:type="setup">
  import Navbar from "@vizuaalog/bulmajs/src/plugins/navbar"
</script>
