<template webc:nokeep>
  <div class="container-fluid" webc:root>
    <nav class="navbar is-spaced has-shadow" aria-label="main navigation">
      <navbar-brand :target="id"></navbar-brand>
      <div :id="id" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="/grounds/">Grounds</a>
          <a class="navbar-item" href="/clubs/">Clubs</a>
          <a class="navbar-item" href="/leagues/">Leagues</a>
          <a class="navbar-item" href="/regions/">Regions</a>
        </div>
      </div>
    </nav>
  </div>
</template>

<script webc:type="setup">
  import Navbar from '@vizuaalog/bulmajs/src/plugins/navbar';
</script>
