<script webc:setup>
  const w = 48;
  const h = 48;
</script>

<article class="media" itemscope itemtype="https://schema.org/Person">

  <figure class="media-left">
    <!-- If there's an Image attribute-->
    <p :class="`image is-${w}x${h}`">
      <!-- If it's not null, and there's an asset URL and hotspot -->
      <img 
        webc:if="person.image.contentUrl && person.image.hotspot" 
        class="is-rounded"
        :src="`${person.image.contentUrl}?w=${w*2}&h=${h*2}&fit=crop&crop=focalpoint&fp-x=${person.image.hotspot.x}&fp-y=${person.image.hotspot.y}`"
        :alt="`Photograph of ${person.name}`"
      ></img>
      <span webc:if="!person.image.contentUrl" class="has-background-white-ter is-inline-block">
        <span class="icon is-large">
          <i class="fa-solid fa-user fa-xl has-text-grey-dark"></i>
        </span>
      </span>
    </p>

  </figure>

  <div class="media-content">
    <div class="content pt-1">
      <!-- Show an icon if the person has a credential such as UEFA Pro -->
      <h3 webc:if="person.hasCredential" class="is-size-6 mb-1">
        <span webc:nokeep @text="person.name" itemprop="name"></span>
        <span webc:keep class="icon is-small has-tooltip-arrow" :data-tooltip="person.hasCredential.name">
          <i class="fa-solid fa-award has-text-info" ></i>
        </span>
      </h3>
      <h3 
        webc:else 
        class="is-size-6 mb-1" 
        @text="person.name" 
        itemprop="name"></h3>
      <p
        webc:if="person.worksFor"
        class="is-size-6 has-text-gray"
        @text="`${person.jobTitle} at ${person.worksFor.name}`"></p>
      <p
        webc:else
        class="is-size-6 has-text-gray"
        itemprop="jobTitle"
        @text="person.jobTitle"></p>
    </div>
  </div>
</article>
