<div itemscope itemtype="http://schema.org/StadiumOrArena">
  <h2 itemprop="name" @text="name">Stadium Name</h2>
  <address
    itemprop="address"
    itemscope
    itemtype="http://schema.org/PostalAddress">
    <p
      itemprop="streetAddress"
      @text="address.streetAddress"
      webc:if="address.streetAddress != name">
      123 Main St
    </p>
    <p itemprop="addressLocality" @text="address.addressLocality">City</p>
    <p itemprop="addressRegion" @text="address.addressRegion" class="sr-only">
      County
    </p>
    <p itemprop="postalCode" @text="address.postalCode">12345</p>
    <p itemprop="addressCountry" @text="address.addressCountry" class="sr-only">
      Country
    </p>
  </address>
</div>

<style webc:scoped>
  address {
    font-style: normal;
  }
</style>
