<template webc:type="11ty">

    <figure class="media-left">
    <!-- If there's an Image attribute-->
      <p :class="`image is-3by4`">
        <!-- If it's not null, and there's an asset URL and hotspot -->
        <img 
          webc:if="person.image.contentUrl && person.image.hotspot" 
          class="has-border"
          :src="`${person.image.contentUrl}?w=${w*2}&h=${h*2}&fit=crop&crop=focalpoint&fp-x=${person.image.hotspot.x}&fp-y=${person.image.hotspot.y}`"
          :alt="`Photograph of ${person.name}`"
        ></img>
        <span webc:if="!person.image.contentUrl" class="has-background-white-ter is-inline-block">
          <span class="icon is-large">
            <i class="fa-solid fa-user fa-xl has-text-grey-dark"></i>
          </span>
        </span>
      </p>
    </figure>

    <div class="media-content">
      <div class="content pt-1">
        <!-- Show an icon if the person has a credential such as UEFA Pro -->
        <h3 webc:if="person.hasCredential" class="is-size-6 mb-1">
          <span webc:nokeep @text="person.name" itemprop="name"></span>
          <span webc:keep class="icon is-small has-tooltip-arrow" :data-tooltip="person.hasCredential.name">
            <i class="fa-solid fa-award has-text-info" ></i>
          </span>
        </h3>
        <!-- Just render their name if not-->
        <h3 
          webc:else 
          class="is-size-6 mb-0 mt-3 has-text-centered" 
          @text="person.name" 
            itemprop="name">[person.name]</h3>
          <p
            class="is-size-7 has-text-gray has-text-centered mt-1"
            webc:if="person.worksFor">
            <span @text="person.jobTitle">[person.jobTitle]</span>
              at
            <a 
              :href="`/leagues/${person.worksFor.memberOf.slug.current}/${person.worksFor.slug.current}/`" 
              @text="person.worksFor.name"
            >[person.worksFor.name]</a>
          </p>
          <p
            webc:else
            class="is-size-7 has-text-gray has-text-centered mt-1"
            itemprop="jobTitle"
            @text="person.jobTitle"></span>
          </p>
      </div>
    </div> 
</template>

<script webc:setup>
  const w = 240;
  const h = 320;
</script>