<footer class="footer mt-5">
  <div class="container">
    <div class="columns">
      <div class="column">
        <p class="has-text-white-ter" @text="$data.meta.disclaimer"></p>
      </div>
      <div class="column">
        <ul>
          <li webc:for="(league, index) of $data.leagues">
            <a
              :href="`/leagues/${league.slug.current}/`"
              class="has-text-link"
              @text="league.name"
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
