---
layout: base.webc
permalink: /clubs/index.html
---

<section class="section is-small borders">
  <breadcrumb tree="Clubs"></breadcrumb>
  <h1 class="title is-size-1">Clubs</h1>
</section>

<main class="container">
  <table
    class="table is-striped is-fullwidth is-hoverable"
    role="grid"
    :aria-rowcount="clubs.length"
  >
    <thead>
      <tr>
        <th scope="col">Club</th>
        <th scope="col">Ground</th>
        <th scope="col" class="is-hidden-mobile">League</th>
      </tr>
    </thead>
    <tbody>
      <tr webc:for="(club, index) of clubs" :id="slugify(club.name)">
        <th scope="row">
          <a
            :href="`/leagues/${slugify(club.memberOf.name)}/${slugify(club.name)}/`"
            @text="club.name"
          ></a>
        </th>
        <td>
          <a
            :href="`/leagues/${club.memberOf.slug.current}/`"
            class="secondary"
            @text="club.memberOf.name"
          ></a>
        </td>
      </tr>
    </tbody>
  </table>
</main>
