<page-header :title="club.name">
</page-header>

<main class="container mx-auto">
  <div class="flex px-4">
    <action-button webc:if="club.url" :href="club.url" :label="new URL(club.url).hostname"></action-button>
    <action-button webc:if="club.facebook" :href="club.facebook" label="F"></action-button>
    <action-button webc:if="club.twitter" :href="club.twitter" label="T"></action-button>
  </div>

  <section class="px-4 py-8">
    <p class="text-xl mb-4 text-slate-800">
      <strong @text=" club.alternateName"></strong>
      is an association football club
      <!-- Note: Awkward spacing of </span></span> is to preserve whitespace -->
      <span webc:if="club.location" webc:nokeep>
        <span webc:if="club.location.address" webc:nokeep>
          based in
          <span webc:if="club.location.address.addressLocality" @text="club.location.address.addressLocality"
            webc:nokeep></span><span webc:if="club.location.address.addressRegion"
            @text="`, ${club.location.address.addressRegion}`" webc:nokeep></span></span></span>.
    </p>

    <!-- Describe the league and tier the team competes in -->

    <p class="text-lg mb-4 text-slate-800">The club currently competes in the
      <a :href="`/leagues/${club.memberOf.slug.current}/`" @text="club.memberOf.name"></a><span webc:nokeep
        webc:if="club.memberOf.additionalProperty">,
        the <span webc:nokeep @text="words(club.memberOf.additionalProperty)"></span>
        tier of the English football league system.</span>
    </p>

    <!-- Clubs founded more than 25 years ago -->

    <p class="text-lg mb-4 text-slate-800" webc:if="club.foundingDate < 1998">
      With a history dating back to
      <time @text="club.foundingDate"></time>, the club has a rich
      heritage and is currently competing in the
      <!-- need to put a <span> inside the <a> for Microdata reasons -->
      <a :href="`/leagues/${club.memberOf.slug.current}/`" @text="club.memberOf.name"></a><span webc:nokeep
        webc:if="club.memberOf.additionalProperty">,
        the <span webc:nokeep @text="ordinal(club.memberOf.additionalProperty)"></span>
        tier of English football</span>.
    </p>

    <!--- Talk about the kit  --->
    <div webc:if="club.owns" webc:nokeep>
      <p webc:if="club.owns[0].manufacturer" class="text-lg mb-4">
        Known by fans as &ldquo;<span @text="club.slogan" webc:nokeep></span>&rdquo;,
        <span @text="club.name" webc:nokeep>AFC Wimbledon</span>
        is a proud partner of
        <a webc:if="club.owns[0].manufacturer.url" :href="club.owns[0].manufacturer.url"
          @text="club.owns[0].manufacturer.name" target="_blank" rel="external"
          :aria-label="`Open ${new URL(club.owns[0].manufacturer.url).hostname} in a new tab`"></a><strong webc:else
          @text="club.owns[0].manufacturer.name"></strong>, who designs their distinctive playing kits</span>.
      </p>
    </div>
  </section>

  <!-- History -->

  <section webc:if="club.description" id="history" class="bg-slate-50 px-4 py-8">
    <h2 class="text-xl font-semibold mb-4 text-slate-600">History</h2>
    <!-- RegEx splits at each '.' for sentences, but keeps the period symbol -->
    <p webc:for="sentence of club.description.split(/(?<=[.?!])\s/g);" @text="sentence"
      class="mb-3 leading-relaxed text-base text-slate-800"></p>
  </section>

  <!-- List the current coaching staff -->

  <section webc:if="club.coach" id="staff" class="px-4 py-8" itemprop="coach">
    <h2 class="text-xl font-semibold mb-4 text-slate-600">Staff</h2>
    <div webc:for="staff of club.coach" class="my-3">
      <block-person :person="staff"> </block-person>
    </div>
  </section>

  <!-- List Alumni of the club -->

  <section webc:if="club.alumni.length >= 1" itemprop="alumni" class="px-4 py-8" id="alumni">
    <h3 class="text-lg font-semibold mb-4 text-slate-600">Alumni</h3>
    <div webc:for="alumni of club.alumni" class="my-3">
      <block-person :person="alumni"></block-person>
    </div>
  </section>

  <!-- Ownership -->
  <section webc:if="club.legalName" class="px-4 py-8" id="ownership">
    <h2 class="text-xl font-semibold mb-4 text-slate-600">Ownership</h2>
    <block-ownership :organization="club"></block-ownership>
  </section>

</main>