<header class="bg-white">
  <div class="container mx-auto px-4 py-8 flex flex-row gap-2 w-full items-center">
    <div class="flex flex-col-reverse">
      <h1 @text="club.name" itemprop="name"
        class="col-span-10 text-slate-800 text-4xl lg:text-6xl font-display tracking-tight">
      </h1>
      <h2 @text="club.slogan" itemprop="slogan" class="font-mono font-light text-sm text-slate-700"></h2>
    </div>
  </div>
</header>

<main class="container mx-auto">
  <section class="px-4 py-4 text-slate-800 lg:w-2/3 xl:w-1/2">
    <p class=" text-lg mb-4">
      <strong @text=" club.alternateName"></strong>
      is an association football club
      <!-- Note: Awkward spacing of </span></span> is to preserve whitespace -->
      <span webc:if="club.location" webc:nokeep>
        <span webc:if="club.location.address" webc:nokeep>
          based in
          <span webc:if="club.location.address.addressLocality" @text="club.location.address.addressLocality"
            webc:nokeep></span><span webc:if="club.location.address.addressRegion"
            @text="`, ${club.location.address.addressRegion}`" webc:nokeep></span></span></span>.
    </p>

    <!-- Describe the league and tier the team competes in -->

    <p class="text-base mb-4" webc:if="club.foundingDate > 1998">The club currently competes in the
      <a :href="`/leagues/${club.memberOf.slug.current}/`" class="text-indigo-700 hover:underline"><span
          @text="club.memberOf.name"></span></a><span webc:nokeep webc:if="club.memberOf.additionalProperty">,
        the <span webc:nokeep @text="words(club.memberOf.additionalProperty)"></span>
        tier of the English football league system.</span>
    </p>

    <!-- Clubs founded more than 25 years ago -->

    <p class="text-base mb-4" webc:if="club.foundingDate < 1998">
      With a history dating back to
      <time @text="club.foundingDate"></time>, the club has a rich
      heritage and is currently competing in the
      <!-- need to put a <span> inside the <a> for Microdata reasons -->
      <a :href="`/leagues/${club.memberOf.slug.current}/`" @text="club.memberOf.name"></a><span webc:nokeep
        webc:if="club.memberOf.additionalProperty">,
        the <span webc:nokeep @text="ordinal(club.memberOf.additionalProperty)"></span>
        tier of English football</span>.
    </p>

    <!--- Talk about the kit  --->
    <div webc:if="club.owns" webc:nokeep>
      <p webc:if="club.owns[0].manufacturer" class="text-base mb-4">
        Known by fans as &ldquo;<span @text="club.slogan" webc:nokeep></span>&rdquo;,
        <span @text="club.name" webc:nokeep>AFC Wimbledon</span>
        is a proud partner of
        <a webc:if="club.owns[0].manufacturer.url" :href="club.owns[0].manufacturer.url"
          @text="club.owns[0].manufacturer.name" target="_blank" rel="external"
          :aria-label="`Open ${new URL(club.owns[0].manufacturer.url).hostname} in a new tab`"></a><strong webc:else
          @text="club.owns[0].manufacturer.name"></strong>, who designs their distinctive playing kits</span>.
      </p>
    </div>
  </section>

  <!-- History -->

  <section webc:if="club.description" id="history" class="rounded-md bg-slate-50 px-4 py-4 lg:w-2/3 xl:w-1/2">
    <h2 class="text-xl font-semibold mb-4 text-slate-800">History</h2>
    <!-- RegEx splits at each '.' for sentences, but keeps the period symbol -->
    <p webc:for="sentence of club.description.split(/(?<=[.?!])\s/g);" @text="sentence"
      class="mb-3 text-base leading-relaxed"></p>
  </section>

  <!-- List the current coaching staff -->

  <section webc:if="club.coach" id="staff" class="px-4 py-4 mb-4" itemprop="coach">
    <h2 class="text-xl font-semibold mb-8 text-slate-800">2023/24 Coaching Staff</h2>
    <div webc:for="person of club.coach" class="my-4 md:w-1/2 lg:w-1/3">
      <a :href="`./${person.slug.current}/`">
        <block-person :person="person"></block-person>
      </a>
    </div>
  </section>

  <!-- List Alumni of the club -->

  <section webc:if="club.alumni.length >= 1" itemprop="alumni" class="px-4 py-4 mb-4" id="alumni">
    <h3 class="text-xl font-semibold mb-8 text-slate-800">Club Alumni</h3>
    <div webc:for="person of club.alumni" class="my-4 md:w-1/2 lg:w-1/3">
      <a webc:if="person.slug"
        :href="`/leagues/${person.worksFor.memberOf.slug.current}/${person.worksFor.slug.current}/${person.slug.current}/`">
        <block-person :person="person"></block-person>
      </a>
    </div>
  </section>

  <!-- Ownership -->
  <section webc:if="club.legalName" class="px-4 py-8" id="ownership">
    <h2 class="text-xl font-semibold mb-4 text-slate-600">Ownership</h2>
    <block-ownership :organization="club"></block-ownership>
  </section>

</main>