---
layout: base.webc
permalink: /clubs/index.html
---
<page-header title="Clubs"
  description="Discover a rich collection of English non-league football clubs in our comprehensive directory. From community teams to historic favorites, explore the vibrant world of grassroots football and uncover hidden gems in the English game."></page-header>

<main class="container">
  <section>
    <table role="grid" class="table-auto mx-auto w-full" :aria-rowcount="clubs.length">
      <thead>
        <tr class="bg-slate-100 text-slate-700 font-semibold text-base">
          <th scope="col" class="text-left px-4 py-3 rounded-tl-lg">Club</th>
          <th scope="col" class="text-left px-4 py-3">Ground</th>
          <th scope=" col" class="text-left px-4 py-3 rounded-tr-lg">People</th>
        </tr>
      </thead>

      <tbody>
        <tr webc:for="(club, index) of clubs" :id="club.slug.current"
          class="border-b border-slate-200 hover:bg-slate-50">
          <th scope="row" class="text-left px-4 py-3">
            <a :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`" @text="club.name"
              class="text-indigo-700 font-semibold hover:underline"></a>
          </th>
          <td class="px-4 py-3 text-base">
            <a webc:if="club.location"
              :href="`/regions/${club.location.areaServed.slug.current}/${club.location.slug.current}/`"
              @text="club.location.name" class="text-slate-600 hover:underline"></a>
          </td>
          <td class="px-4 py-3">

            <span webc:if="club.coach" webc:nokeep>
              <span webc:for="(coach, index) of club.coach" webc:nokeep>
                <cdn webc:if="coach.image" :@image="coach.image" width="32" height="32"
                  class="inline-block rounded-full border-2 border-white -ml-3 shadow h-8 w-8">
                </cdn>
                <span webc:else class="inline-block">
                  <span
                    class="flex items-center justify-center rounded-full border-2 border-white -ml-3 shadow h-8 w-8 bg-lime-500">
                    <!-- initials for avatars -->
                    <p class="text-center text-xs font-semibold"
                      @text="coach.name.trim().split(' ').map(n => n[0].toUpperCase()).join('');"></p>
                  </span>
                </span>
              </span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</main>