---
layout: base.webc
permalink: /clubs/index.html
---


<page-header title="Clubs"
  description="Discover a rich collection of English non-league football clubs in our comprehensive directory. From community teams to historic favorites, explore the vibrant world of grassroots football and uncover hidden gems in the English game."></page-header>

<main class="container">
  <section>
    <table role="grid" class="table-auto mx-auto w-full" :aria-rowcount="clubs.length">
      <thead>
        <tr class="bg-slate-100 text-slate-700 font-semibold text-sm">
          <th scope="col" class="text-left px-4 py-3 rounded-tl-lg">Club</th>
          <th scope="col" class="text-left px-4 py-3">Ground</th>
          <th scope="col" class="text-left px-4 py-3">ID</th>
          <th scope="col" class="text-left px-4 py-3">NP</th>
          <th scope="col" class="text-left px-4 py-3 rounded-tr-lg">League</th>
        </tr>
      </thead>

      <tbody>
        <tr webc:for="(club, index) of clubs" :id="club.slug.current"
          class="border-b border-slate-200 hover:bg-slate-50">
          <th scope="row" class="text-left px-4 py-1 ">
            <a :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`" @text="club.name"
              class="no-underline"></a>
            <p @text="club.slogan" class="font-normal text-slate-500 text-sm"></p>
          </th>
          <td class="px-4 py-2">
            <a webc:if="club.location"
              :href="`/regions/${club.location.areaServed.slug.current}/${club.location.slug.current}/`"
              @text="club.location.name" class="text-slate-600 no-underline"></a>
          </td>
          <td class="px-4 py-2">
            <span webc:if="club.identifier" @text="club.identifier" class="text-sm text-slate-400 no-underline"></span>
          </td>
          <td class="px-4 py-2">
            <p webc:if="club.legalName" class="text-sm text-slate-600 no-underline" @text="club.legalName">
            </p>
            <p webc:if="club.nonProfitStatus" class="text-sm text-slate-400 no-underline"
              @text="club.nonProfitStatus.UKNonProfitType">
            </p>
          </td>
          <td class="px-4 py-2">
            <a webc:if="club.memberOf" :href="`/leagues/${club.memberOf.slug.current}/`" @text="club.memberOf.name"
              class="text-slate-600 no-underline"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</main>