<main class="container mx-auto md:grid md:grid-cols-12 gap-x-12 gap-y-8 my-12">
  <page-header webc:if="club" :title="club.name"></page-header>

  <!-- if the club has a location element (i.e. a ground) -->
  <span webc:nokeep webc:if="club.location">
    <!-- if the ground has a photo attached  -->
    <figure webc:if="club.location.photo" class="col-span-12">
      <sanity-cdn :@image="club.location.photo.image" width="992" height="320"
        class="md:rounded-lg lg:rounded-xl border-slate-200" :alt="club.location.name"></sanity-cdn>
      <creative-commons :@photo="club.location.photo"></creative-commons>
    </figure>
  </span>

  <section class="text-slate-800 md:col-span-7 lg:col-span-8">
    <!-- Introductory paragraph -->
    <p class="text-lg mb-4 px-4">
      <strong @text="club.alternateName"></strong> is an association football
      club
      <!-- Note: Awkward spacing of </span></span> is to preserve whitespace -->
      <span webc:if="club.location" webc:nokeep>
        <span webc:if="club.location.address" webc:nokeep>
          based in
          <span webc:if="club.location.address.addressLocality" @text="club.location.address.addressLocality"
            webc:nokeep></span><span webc:if="club.location.address.addressRegion"
            @text="`, ${club.location.address.addressRegion}`" webc:nokeep></span></span></span>.
    </p>

    <!-- Describe the league and tier the team competes in -->

    <p class="text-base mb-4 px-4" webc:if="club.foundingDate > 1998">The club currently competes in the
      <a :href="`/leagues/${club.memberOf.slug.current}/`" class="text-indigo-700 hover:underline"><span
          @text="club.memberOf.name"></span></a><span webc:nokeep webc:if="club.memberOf.additionalProperty">,
        the <span webc:nokeep @text="words(club.memberOf.additionalProperty)"></span>
        tier of the English football league system.</span>
    </p>

    <!-- Clubs founded more than 25 years ago -->

    <p class="text-base mb-4 px-4" webc:if="club.foundingDate < 1998">
      With a history dating back to
      <time @text="club.foundingDate"></time>, the club has a rich
      heritage and is currently competing in the
      <!-- need to put a <span> inside the <a> for Microdata reasons -->
      <a :href="`/leagues/${club.memberOf.slug.current}/`" @text="club.memberOf.name"
        class="text-indigo-700 hover:underline">National League</a><span webc:nokeep
        webc:if="club.memberOf.additionalProperty">,
        the <span webc:nokeep @text="ordinal(club.memberOf.additionalProperty)">4th</span>
        tier of English football</span>.
    </p>

    <div webc:if="club.location" webc:nokeep>
      <p class="text-base mb-4 px-4">The club play their home games at
        <!-- Check if capacity is not null -->
        <span webc:if="club.location.maximumAttendeeCapacity">
          the <span @text="commaNumber(club.location.maximumAttendeeCapacity)"></span>-capacity ground
        </span>
        <a :href="`/regions/${club.location.areaServed.slug.current}/${club.location.slug.current}/`"
          class="text-indigo-700 hover:underline"><span @text="club.location.name"></span></a><span
          webc:if="club.location.alternateName">, officially known as the <strong
            @text="club.location.alternateName"></strong>
          for sponsorship purposes</span>.
      </p>
    </div>

    <!--- Talk about the kit  --->
    <div webc:if="club.owns" webc:nokeep>
      <p webc:if="club.owns[0].manufacturer" class="text-base mb-4 px-4">
        Known by fans as &ldquo;<span @text="club.slogan" webc:nokeep></span>&rdquo;,
        <span @text="club.name" webc:nokeep>AFC Wimbledon</span>
        is a proud partner of
        <a webc:if="club.owns[0].manufacturer.url" :href="club.owns[0].manufacturer.url"
          @text="club.owns[0].manufacturer.name" target="_blank" rel="external"
          :aria-label="`Open ${new URL(club.owns[0].manufacturer.url).hostname} in a new tab`"
          class="text-indigo-700 hover:underline"></a><strong webc:else
          @text="club.owns[0].manufacturer.name"></strong>, who designs their distinctive playing kits</span>.
      </p>
    </div>


    <!-- information box -->
    <section class="flex flex-row border-t border-b border-slate-200 p-4 my-8 gap-8">

      <!-- logo -->
      <span webc:if="club.logo" class="flex-shrink-0">
        <sanity-cdn :@image="club.logo" class="w-32 h-32 m-0 p-0" width="128" height="128"
          :alt="`Club crest of ${club.alternateName}`"></sanity-cdn>
      </span>

      <!-- contact metadata -->
      <div class="flex flex-col justify-center w-full gap-y-2">

        <!-- web -->
        <key-value webc:if="club.url" itemprop="url" @glyph="globe" :@value="new URL(club.url).hostname"
          :href="club.url"></key-value>

        <!-- email -->
        <key-value webc:if="club.email" itemprop="email" @glyph="mail" :@value="club.email"
          :@href="`mailto:${club.email}`"></key-value>

        <!-- phone-->
        <key-value webc:if="club.telephone" itemprop="tel" @glyph="phone"
          :@value="club.telephone.replace(/^(\+\d{2})(\d{4})(\d{6})$/, '$1&nbsp;$2&nbsp;$3');"
          :@href="`tel:${club.telephone}`"></key-value>

        <!-- social -->
        <nav class="flex flex-row items-center gap-2 mt-2">
          <icon-button webc:if="club.twitter" :url="club.twitter" glyph="twitter"></icon-button>
          <icon-button webc:if="club.facebook" :url="club.facebook" glyph="facebook"></icon-button>
          <icon-button webc:if="club.instagram" :url="club.instagram" glyph="instagram"></icon-button>
          <icon-button webc:if="club.youtube" :url="club.youtube" glyph="youtube"></icon-button>
          <icon-button webc:if="club.tiktok" :url="club.tiktok" glyph="tiktok"></icon-button>
        </nav>
      </div>
    </section>



    <!-- History -->

    <div webc:if="club.description" id="history" class="">
      <h2 class="text-xl font-semibold mb-4 text-slate-800 px-4">History</h2>
      <!-- RegEx splits at each '.' for sentences, but keeps the period symbol -->
      <p webc:for="sentence of club.description.split(/(?<=[.?!])\s/g);" @text="sentence" class="mb-3 text-base px-4">
      </p>
    </div>

    <!-- Ownership -->
    <div webc:if="club.legalName" class="px-4 py-8 mt-4" id="ownership">
      <!-- <h2 class="text-xl font-semibold mb-4 text-slate-600">Ownership</h2> -->
      <block-ownership :organization="club"></block-ownership>
    </div>

  </section>

  <aside class="md:col-span-5 lg:col-span-4">

    <!-- List the current coaching staff -->
    <section webc:if="club.coach" id="staff" class="px-4" itemprop="coach">
      <h2 class="text-lg font-semibold mb-2 text-slate-800">2023/24 Coaching Staff</h2>
      <div webc:for="person of club.coach" class="my-4 -ml-4">
        <a :href="`./${person.slug.current}/`">
          <block-person :person="person"></block-person>
        </a>
      </div>
    </section>

    <!-- List Alumni of the club -->

    <section webc:if="club.alumni.length >= 1" itemprop="alumni" class="px-4 py-2" id="alumni">
      <h3 class="text-lg font-semibold mb-2 text-slate-800">Club Alumni</h3>
      <div webc:for="person of club.alumni" class="my-4 -ml-4">
        <!-- Only render a link if the person has a current role elsewhere -->
        <span webc:if="person.worksFor" webc:nokeep>
          <a webc:if="person.slug"
            :href="`/leagues/${person.worksFor.memberOf.slug.current}/${person.worksFor.slug.current}/${person.slug.current}/`">
            <block-person :person="person"></block-person>
          </a>
        </span>
        <span webc:else webc:nokeep>
          <block-person :person="person"></block-person>
        </span>
      </div>
    </section>
  </aside>
</main>