---
layout: base.webc
permalink: /clubs/index.html
---

<main class="container">
  <section class="section is-small">
    <breadcrumb></breadcrumb>
    <div class="columns">
      <div class="column is-half">
        <h1 class="title is-size-1">Clubs</h1>
        <p>
          Whether you're seeking a day trip or a weekend away, you'll find
          everything you need to make your experience unforgettable.
        </p>
      </div>
    </div>
  </section>

  <section class="section">
    <table
      class="table is-striped is-fullwidth is-hoverable"
      role="grid"
      :aria-rowcount="clubs.length">
      <thead>
        <tr>
          <th scope="col">Club</th>
          <th scope="col">Ground</th>
          <th scope="col" class="is-hidden-mobile">League</th>
        </tr>
      </thead>
      <tbody>
        <tr webc:for="(club, index) of clubs" :id="club.slug.current">
          <th scope="row">
            <a
              :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`"
              @text="club.name"></a>
          </th>
          <td>
            <a
              webc:if="club.location"
              :href="`/regions/${club.location.areaServed.slug.current}/${club.location.slug.current}/`"
              class="secondary"
              @text="club.location.name"></a>
          </td>
          <td>
            <a
              webc:if="club.memberOf"
              :href="`/leagues/${club.memberOf.slug.current}/`"
              class="secondary"
              @text="club.memberOf.name"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</main>
