---
layout: base.webc
permalink: /leagues/index.html
---

<script webc:setup>
  /* Sort clubs by name, alphabetically before rendering */
  const leagues = $data.leagues.sort((a, b) => b.tier - a.tier);
</script>

<navbar webc:nokeep></navbar>

<section class="section is-small">
  <breadcrumb tree="Leagues" ></breadcrumb>
  <h1 class="title">Leagues</h1>
</section>

<main class="container">
  <table 
  class="table is-striped is-fullwidth is-hoverable"
  role="grid"
  :aria-rowcount="leagues.length"
  >
  <thead>
    <tr>
      <th scope="col">Tier</th>
      <th scope="col">Name</th>
      <th scope="col" class="is-hidden-mobile">Clubs</th>
    </tr>
  </thead>
    <tbody>
      <tr webc:for="(league, index) of leagues" :id="league.slug.current">
        <td class="is-hidden-mobile" @text="ordinal(parseInt(league.tier))"></td>
        <th scope="row">
          <a
            :href="`/leagues/${league.slug.current}/`"
            @text="league.alternateName"
          ></a>
        </th>
        <td @text="league.members.length"></td>
        </td>
      </tr>
    </tbody>
  </table>
</main>
