---
pagination:
  data: leagues
  size: 1
  alias: league
---

<navbar webc:nokeep></navbar>

<section class="section is-small">
  <breadcrumb tree="Leagues"></breadcrumb>
  <h1 @text="league.alternateName" class="title"></h1>
</section>

<section class="section">
  <div class="columns">
    <div class="column is-half">
      <media
        webc:for="club of league.members"
        :href="`/leagues/$(league.slug.current)/${club.slug.current}/`"
        :id="club.slug.current"
      >
        <span slot="media">
          <eleventy-image
            :src="club.logo"
            :alt="`${club.name} crest`"
          ></eleventy-image>
        </span>
        <span slot="title" @text="club.name"></span>
        <span slot="subtitle" @text="club.slogan"></span>
      </media>
    </div>
  </div>
</section>
