<main
  webc:if="person"
  itemscope
  itemtype="https://schema.org/Person"
  class="container mx-auto grid grid-cols-12 gap-0 md:gap-4">
  <page-header
    webc:if="person.name"
    :@title="person.name"
    class="col-span-12 order-first"></page-header>

  <!-- Generic -->
  <section class="px-4 md:col-span-9 md:order-2 order-3 col-span-12">
    <p class="text-lg text-slate-700 mb-4" webc:if="person.worksFor">
      <strong @text="person.name"></strong> is the current
      <span
        @text="person.jobTitle"
        itemprop="jobTitle"
        class="lowercase"></span>
      at
      <a
        :href="`/leagues/${person.worksFor.memberOf.slug.current}/${person.worksFor.slug.current}/`"
        class="text-indigo-700 hover:underline">
        <span
          @text="person.worksFor.alternateName"
          itemprop="worksFor"></span></a
      >.
    </p>

    <!-- Biography -->
    <div webc:if="person.description" itemprop="description" class="mb-12">
      <p
        webc:for="sentence of person.description.split(/(?<=[.?!])\s/g);"
        @text="sentence"
        class="mb-4 text-slate-700 max-w-prose"></p>
    </div>
  </section>

  <aside class="md:col-span-3 md:order-3 order-2 col-span-12 px-0 md:px-4">
    <!-- Photgraph and credit -->
    <figure webc:if="person.image" :id="person.slug.current" class="mb-4">
      <sanity-cdn
        :@image="person.image"
        width="320"
        height="320"
        class="aspect-square md:rounded-xl border border-slate-100 w-screen"
        :alt="`Profile photo of ${person.name}, ${person.jobTitle} at ${person.worksFor.name}`"
        itemprop="image">
      </sanity-cdn>
      <figcaption
        class="block text-xs mt-1 px-4 md:px-0 text-right text-slate-400"
        webc:if="person.url">
        <a
          :href="person.url"
          rel="external"
          target="_blank"
          class="text-slate-400 hover:underline"
          @text="person.worksFor.alternateName"></a>
      </figcaption>
    </figure>
    <figure
      webc:else
      class="md:flex hidden items-center justify-center aspect-square border border-slate-200 bg-slate-50 md:rounded-full">
      <figcaption class="text-slate-500 text-sm">
        <!-- https://feathericons.dev/?search=user&iconset=feather -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          class="main-grid-item-icon"
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
          <circle cx="12" cy="7" r="4" />
        </svg>
      </figcaption>
    </figure>

    <nav
      class="flex flex-row gap-2 items-center justify-start"
      webc:if="person.sameAs">
      <span webc:for="url of person.sameAs">
        <icon-button
          webc:if="new URL(url).hostname == 'twitter.com'"
          :url="url"
          glyph="twitter"
          class="bg-slate-950"></icon-button>
        <icon-button
          webc:if="new URL(url).hostname == 'www.linkedin.com'"
          :url="url"
          glyph="linkedin"
          class="bg-blue-500"></icon-button>
      </span>
    </nav>
  </aside>

  <!-- Alumni -->
  <section class="col-span-12 mx-4 order-4">
    <div webc:if="person.alumniOf" class="my-4">
      <h3 class="text-base font-semibold mb-2 text-slate-800">Former clubs</h3>
      <div class="grid sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-0">
        <a
          :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`"
          webc:for="club of person.alumniOf">
          <card-sportsteam
            :club="club"
            itemprop="alumniOf"
            itemscope
            itemprop="https://schema.org/SportsTeam"></card-sportsteam>
        </a>
      </div>
    </div>
  </section>

  <!-- mainEntityOfPage: References -->
  <section
    webc:if="person.mainEntityOfPage"
    itemprop="mainEntityOfPage"
    class="col-span-12 md:col-span-8 px-4 order-5">
    <h3 class="text-base font-semibold mb-4 text-slate-700">References</h3>
    <ul class="list-decimal leading-relaxed">
      <li webc:for="url of person.mainEntityOfPage" class="text-sm ml-6">
        <a
          :href="url"
          @text="new URL(url).hostname"
          rel="external"
          target="_blank"
          class="text-indigo-700 hover:underline after:content-['_↗']"
          itemprop="mainEntityOfPage"></a>
      </li>
    </ul>
  </section>

  <!-- Disclaimer -->

  <section
    class="flex flex-row gap-4 my-8 col-span-12 md:col-span-8 px-4 border-t border-slate-200 pt-6 order-last">
    <!-- https://feathericons.dev/?search=info&iconset=feather -->
    <span class="text-blue-500 h-4 w-4 hidden md:block">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="20"
        height="20"
        class="main-grid-item-icon"
        fill="none"
        stroke="currentColor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2">
        <circle cx="12" cy="12" r="10" />
        <line x1="12" x2="12" y1="16" y2="12" />
        <line x1="12" x2="12.01" y1="8" y2="8" />
      </svg>
    </span>

    <p class="text-sm text-slate-500 max-w-prose">
      <strong class="font-semibold"
        >The off-season is a hot time for management shifts in non-league
        football.</strong
      >
      While the content here was current at
      <time
        :@datetime="date(person._updatedAt, 'YYYY-MM-DD')"
        @text="date(person._updatedAt, 'MMMM D, YYYY')"></time
      >, subsequent coaching changes at
      <span @text="person.worksFor.name"></span> or to
      <span @text="person.givenName"></span>'s role may have occurred since the
      time of publishing.
    </p>
  </section>
</main>
