<main webc:if="person" itemscope itemtype="https://schema.org/Person"
  class="container mx-auto grid grid-cols-12 gap-x-12 gap-y-12 my-12">
  <page-header web:if="person.name" :title="person.name" class="col-span-3"></page-header>
  <!-- Generic -->
  <section class="px-4 col-span-8">
    <p class="text-lg text-slate-700 mb-4" webc:if="person.worksFor">
      <strong @text="person.name"></strong> is the current <span @text="person.jobTitle" class="lowercase"></span>
      at <a :href="`/leagues/${person.worksFor.memberOf.slug.current}/${person.worksFor.slug.current}/`"
        @text="person.worksFor.alternateName" class="text-indigo-700 hover:underline"></span></a>.
    </p>

    <!-- Biography -->
    <div webc:if="person.description" itemprop="about" class="mb-12">
      <p webc:for="sentence of person.description.split(/(?<=[.?!])\s/g);" @text="sentence" class="mb-4 text-slate-700">
      </p>
    </div>
    <p class="text-sm mb-8 mt-4" webc:if="person.url">
      <strong>Source:</strong>
      <a :href="person.url" rel="external" target="_blank" class="text-indigo-700 hover:underline after:content-['_↗']"
        @text="new URL(person.url).hostname"></a>
    </p>

    <!-- alumniOf: Former clubs -->

    <div webc:if="person.alumniOf" class="mb-8">
      <h3 class="text-base font-semibold mb-2 text-slate-800">Former clubs</h3>
      <ul>
        <li webc:for="club of person.alumniOf">
          <a :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`" @text="club.name"
            class="text-indigo-700 hover:underline"></a>
        </li>
      </ul>
    </div>

    <!-- mainEntityOfPage: References -->
    <div webc:if="person.mainEntityOfPage">
      <h3 class="text-base font-semibold mb-2 text-slate-800">External references</h3>
      <ul class="list-decimal leading-relaxed">
        <li webc:for="url of person.mainEntityOfPage" class="text-sm ml-6">
          <a :href="url" @text="new URL(url).hostname" rel="external" target="_blank"
            class="text-indigo-700 hover:underline after:content-['_↗']" itemprop="mainEntityOfPage"></a>
        </li>
      </ul>
    </div>
  </section>
  <aside class="col-span-4">
    <!-- social media -->
    <figure webc:if="person.image">
      <sanity-cdn :@image="person.image" width="320" height="320" class="rounded-xl mb-4" :alt="`Profile photo of ${person.name}, ${person.jobTitle} at ${person.worksFor}`"/>
    </figure>
    <nav class="flex flex-row items-center justify-start" webc:if="person.sameAs">
      <span webc:for="url of person.sameAs">
        <icon-button webc:if="new URL(url).hostname == 'twitter.com'" :url="url" glyph="twitter"></icon-button>
        <icon-button webc:if="new URL(url).hostname == 'www.linkedin.com'" :url="url" glyph="linkedin"></icon-button>
      </span>
    </nav>

  </aside>
</main>