---
layout: base.webc
permalink: /clubs/index.html
---
<script webc:setup>
  /* Sort clubs by name, alphabetically before rendering */
  const clubs = $data.clubs.sort((a, b) => a.name.localeCompare(b.name));
</script>

<navbar></navbar>
<hero id="clubs">
  <span slot="title">Clubs</span>
  <span slot="description" id="description"
    >A directory of <span @text="clubs.length" webc:nokeep></span> English and Welsh
    non-league clubs sorted alphabetically.</span
  >
</hero>

<main class="container">
  <table 
    role="grid" 
    :aria-rowcount="clubs.length"
  >
    <thead>
      <tr>
        <th scope="col">Club</th>
        <th scope="col">Ground</th>
        <th scope="col" class="is-hidden-mobile">League</th>
      </tr>
    </thead>
    <tbody>
      <tr webc:for="(club, index) of clubs" :id="slugify(club.name)">
        <td class="is-hidden-mobile" @text="ordinal(index + 1)"></td>
        <th scope="row">
          <a
           :href="`/leagues/${slugify(club.memberOf.name)}/${slugify(club.name)}/`"
            @text="club.name"></a>
        </th>
        <td>
          <a :href="`/leagues/${slugify(club.memberOf.name)}/`" class="secondary" @text="club.memberOf.name"></a>
        </td>
      </tr>
    </tbody>
  </table>
</main>
