---
layout: base.webc
permalink: /grounds/index.html
---

<script webc:setup>
  /* Sort grounds by name, by capacity before rendering */
  const grounds = $data.grounds.sort((a, b) => b.maximumAttendeeCapacity - a.maximumAttendeeCapacity);
</script>

<navbar></navbar>

<hero id="grounds" class="is-medium">
  <span slot="title" webc:nokeep>Grounds</span>
  <span slot="description" webc:nokeep>A directory of <span webc:nokeep @text="grounds.length"></span> English and Welsh non-league grounds sorted by capacity.</span>
</hero>

<breadcrumb tree="Grounds"></breadcrumb>

<main class="container is-max-desktop">
  <table 
  class="table is-striped is-fullwidth is-hoverable"
  role="grid" 
  :aria-rowcount="grounds.length">
    <thead>
      <tr>
        <th scope="col" class="is-hidden-mobile">Pos</th>
        <th scope="col">Name</th>
        <th scope="col" class="is-hidden-mobile">Club</th>
        <th scope="col">Capacity</th>
      </tr>
    </thead>
    <tbody>
      <tr webc:for="(ground, index) of grounds" :id="slugify(ground.name)">
        <td class="is-hidden-mobile" @text="ordinal(index + 1)"></td>
        <th scope="row">
          <a
            :href="`/regions/${slugify(ground.areaServed.name)}/${slugify(ground.name)}/`"
            @text="ground.name"
          ></a>
        </th>
        <td class="is-hidden-mobile">
          <a
            webc:for="(club, index) of ground.subOrganization"
            class="secondary"
            :href="`/leagues/${slugify(club.memberOf.name)}/${slugify(club.name)}/`"
          ><span webc:nokeep @text="club.name"></span></a>
          </a>
        </td>
        <td @text="commaNumber(ground.maximumAttendeeCapacity)"></td>
      </tr>
    </tbody>
  </table>
</main>
