---
layout: base.webc
---

<site-hero>
  <span slot="title" @text="meta.intro" webc:nokeep></span>
  <span slot="description" @text="meta.description" webc:nokeep></span>
</site-hero>

<main class="container mx-auto">
  <div class="grid md:grid-cols-2 xl:grid -cols-3 gap-x-8">
    <home-panel @title="Leagues">
      <div slot="icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M16.5 18.75h-9m9 0a3 3 0 013 3h-15a3 3 0 013-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 01-.982-3.172M9.497 14.25a7.454 7.454 0 00.981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 007.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 002.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 012.916.52 6.003 6.003 0 01-5.395 4.972m0 0a6.726 6.726 0 01-2.749 1.35m0 0a6.772 6.772 0 01-3.044 0" />
        </svg>
      </div>
      <p slot="description" webc:nokeep>
        We've got everything covered, from the top-tier
        <strong>National League</strong> to the
        <span @text="ordinal(leagues[leagues.length - 1].additionalProperty)"></span>-tier
        <strong webc:keep @text="leagues[leagues.length - 1].name"></strong>
        and a whole lot in between.
      </p>
    </home-panel>
    <home-panel @title="Grounds">
      <div slot="icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5" />
        </svg>
      </div>
      <p slot="description" webc:nokeep>
        Starting with the
        <span @text="commaNumber(grounds[0].maximumAttendeeCapacity)"></span>-capacity home of
        <strong @text="grounds[0].subOrganization[0].name" webc:keep></strong>,
        we've compiled a comprehensive list of addresses, directions, and
        details for each ground.
      </p>
    </home-panel>
    <home-panel @title="Regions">
      <div slot="icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z" />
        </svg>
      </div>
      <p slot="description" webc:nokeep>
        With 10 regions to explore, from
        <strong @text="regions[0].alternateName" webc:keep></strong> to
        <strong @text="regions[regions.length - 1].alternateName" webc:keep></strong>
        our directory covers the length and breadth of the country from the
        <strong>North East</strong> to the <strong>South West</strong>.
      </p>
    </home-panel>
  </div>
</main>