<script webc:type="js" webc:root="override">
  if (image && image._type == "image") {
    var srcset = new Array();
    for (var i = 0; i < 3; i++) {
      srcset[i] = new URL(`https://cdn.sanity.io/${image.asset.path}`);
      srcset[i].searchParams.set("w", width * (i + 1));
      srcset[i].searchParams.set("h", height * (i + 1));
      srcset[i].searchParams.set("fit", "crop");
      srcset[i].searchParams.set("crop", "entropy");
      srcset[i].searchParams.set("dpr", i + 1);
      srcset[i].searchParams.set("fm", i === 0 ? "jpeg" : "webp");
    }

    `<picture>
      <source srcset="${srcset[0].href} 1x, ${srcset[1].href} 2x, ${srcset[2].href} 3x">
      <img src="${srcset[0].href}" ${webc.renderAttributes(webc.attributes)}>
    </picture >`
  } else {
    `<div ${webc.renderAttributes(webc.attributes)}>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
      </svg>
      <code>${image}</code>
    </div>`
  }
</script>