<template webc:type="11ty" webc:if="ground">

  <article itemscope itemtype="https://schema.org/StadiumOrArena" :id="ground.slug.current"
    class="group border shadow rounded">
    <figure webc:if="ground.photo">
      <code>GROUNDPHOTO</code>
      <img webc:if="ground.photo.hotspot" class="w-45 h-auto" width="840" height="360"
        :src="`${ground.image.contentUrl}?w=840&h=360&fit=crop&crop=focalpoint&fp-x=${ground.image.hotspot.x}&fp-y=${ground.image.hotspot.y}`"
        :alt="ground.name" itemprop="image" />
    </figure>
    <div class="p-4">
      <h4 itemprop="name" class="mb-0">
        <a :href="`${ground.slug.current}/`" @text="ground.name"
          class="font-medium group-hover:underline text-indigo-700"> </a>
      </h4>
      <!-- If the ground has subOrganizations (i.e. tenants)-->
      <div webc:if="ground.subOrganization" webc:for="(index, club) in ground.subOrganization"
        itemprop="subOrganization" itemscope itemtype="https://schema.org/SportsTeam">
        <p @text="club.name" itemprop="name" class="text-slate-600 text-sm"></p>
      </div>
    </div>
  </article>
</template>