<template webc:type="11ty" webc:if="organization">
  <article class="">
    <p class="text-sm text-slate-500">
      &ldquo;<span webc:if="organization.alternateName" @text="organization.alternateName"></span>&rdquo; is a
      trading name of &ldquo;<span class="capitalize" webc:if="organization.legalName"
        @text="organization.legalName.trim().toLowerCase()"></span>&rdquo;,<span
        webc:if="organization.nonProfitStatus == null" webc:nokeep>
        a private limited company incorporated and registered in England and
        Wales with Companies House under the company number <a
          :href="`https://find-and-update.company-information.service.gov.uk/search?q=${organization.identifier}`"><span
            @text="organization.identifier" class="text-slate-600"></a></span>.
      </span>
      <span webc:if="organization.nonProfitStatus" webc:nokeep>
        <!-- Registered Society -->
        <span webc:if="organization.nonProfitStatus.UKNonProfitType == 'RegisteredSociety'" webc:nokeep>
          a Registered Society under the Co-operative and Community Benefit Societies Act 2014,
          registered in England and Wales with the Financial Conduct Authority
        </span>
        <span webc:if="organization.nonProfitStatus.UKNonProfitType == 'IndustrialAndProvidentSociety'" webc:nokeep>
          an Industrial and Provident Society registered in England and Wales with the Financial Conduct Authority
        </span>
        <span webc:if="organization.identifier" webc:nokeep>
          under the registration number
          <span @text="organization.identifier" itemprop="identifier"></span>.
        </span>
      </span>
    </p>
  </article>
</template>