<article itemscope itemtype="https://schema.org/Person" webc:if="person.name"
  class="group flex items-center gap-x-4 hover:bg-slate-100 rounded-lg px-4 py-2">
  <!-- If it's not null, and there's an asset URL and hotspot -->
  <span class="flex-shrink-0">
    <span webc:if="person.image">
      <sanity-cdn :@image="person.image" class="rounded-full h-16 w-16" itemprop="image" width="64" height="64"
        :alt="`Photo of ${person.name}`"></sanity-cdn>
    </span>
    <!-- Initials avatar -->
    <div webc:else>
      <p class="bg-green-300 w-16 h-16 font-semibold text-xl rounded-full flex items-center justify-center">
        <span class="text-center" @text="person.name.trim().split(' ').map(n => n[0].toUpperCase()).join('');"></span>
      </p>
    </div>

  </span>

  <div>
    <h4 itemprop="name"
      class="font-semibold flex items-center gap-x-0.5 mb-0.5 leading-tight text-indigo-700 group-hover:underline">
      <span @text="person.name"></span>
      <span webc:if="person.hasCredential.name" class="text-sky-700">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
          <path fill-rule="evenodd"
            d="M16.403 12.652a3 3 0 000-5.304 3 3 0 00-3.75-3.751 3 3 0 00-5.305 0 3 3 0 00-3.751 3.75 3 3 0 000 5.305 3 3 0 003.75 3.751 3 3 0 005.305 0 3 3 0 003.751-3.75zm-2.546-4.46a.75.75 0 00-1.214-.883l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
            clip-rule="evenodd" />
        </svg>
      </span>
    </h4>


    <!-- Show a secondary line if the person has a current job title -->
    <p webc:if="person.jobTitle" class="text-sm mb-1 leading-tight">
      <!-- If they currently coach another team, then write that -->
      <span webc:if="person.worksFor" webc:nokeep>
        <span webc:if="person.jobTitle" @text="person.jobTitle" webc:nokeep></span>
        at
        <span webc:if="person.worksFor" @text="person.worksFor.name"></span>
      </span>
      <!-- If they don't have a known current team, just write their title -->
      <span webc:else itemprop="jobTitle" @text="person.jobTitle"></span>
      </span>
    </p>
    <p webc:if="person.hasCredential.name" @text="person.hasCredential.name" class="text-xs text-slate-500"></p>
  </div>
</article>