<template webc:if="club" webc:nokeep>
  <article webc:if="club" itemprop="member" itemscope itemtype="https://schema.org/SportsTeam"
    class="group rounded-md shadow-sm p-4 border border-slate-200 transition ease-in-out">
    <a :href="url" class="no-underline">
      <div class="grid grid-rows-1 justify-items-center gap-y-4">
        <sanity-cdn webc:if="club.logo" :@image="club.logo" height="128" width="128"
          :alt="`Club crest for ${club.alternateName}`" itemprop="logo" class="rounded h-32 w-auto"></sanity-cdn>
        <div>
          <h4 @text="club.name" itemprop="name"
            class="group-hover:text-indigo-700 group-hover:underline text-slate-800 text-lg lg:text-base font-semibold text-center">
          </h4>
          <p @text="club.slogan" itemprop="slogan" class="text-slate-600 lg:text-sm text-center"></p>
        </div>
      </div>
    </a>
  </article>
</template>