<div>
  <span webc:if="new URL(href).hostname.endsWith('facebook.com')">
    <!-- https://feathericons.dev/?search=facebook&iconset=brands -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="main-grid-item-icon"
      fill="none">
      <path
        d="m17.543 13.398.661-4.31h-4.136V6.29c0-1.18.578-2.329 2.43-2.329h1.88V.291S16.673 0 15.042 0c-3.407 0-5.633 2.064-5.633 5.802v3.285H5.622v4.311h3.786v10.42a15.015 15.015 0 0 0 4.66 0v-10.42h3.475Z"
        fill="#1877F2" />
    </svg>
  </span>
  <span webc:if="new URL(href).hostname.endsWith('twitter.com')">
    <!-- https://feathericons.dev/?search=twitter&iconset=brands -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="main-grid-item-icon"
      fill="none">
      <path
        d="M7.548 21.501c9.056 0 14.01-7.503 14.01-14.01 0-.213 0-.425-.015-.636A10.02 10.02 0 0 0 24 4.305a9.815 9.815 0 0 1-2.828.775 4.94 4.94 0 0 0 2.165-2.723 9.865 9.865 0 0 1-3.127 1.195 4.929 4.929 0 0 0-8.391 4.491A13.98 13.98 0 0 1 1.67 2.898a4.928 4.928 0 0 0 1.525 6.573A4.88 4.88 0 0 1 .96 8.855v.063a4.926 4.926 0 0 0 3.95 4.826 4.914 4.914 0 0 1-2.223.085 4.93 4.93 0 0 0 4.6 3.42A9.88 9.88 0 0 1 0 19.288a13.941 13.941 0 0 0 7.548 2.208"
        fill="#1DA1F2" />
    </svg>

  </span>
  <span webc:if="new URL(href).hostname.endsWith('instagram.com')">
    <icon glyph="instagram" class="w-4 h-4"></icon>
  </span>
</div>