<footer class="bg-slate-100 py-8 md:py-12 mt-8 sm:mt-16 md:mt-32 px-4">
  <hr class="hidden" />
  <div class="container mx-auto grid grid-cols-3 lg:grid-cols-6 gap-8">
    <p class="col-span-3">
      <small
        @text="$data.meta.disclaimer"
        class="text-sm text-slate-600"></small>
    </p>
    <ul class="col-span-3 grid grid-cols-1 md:grid-cols-2">
      <li
        webc:for="(league, index) of $data.footer"
        class="text-xs md:text-sm py-1 md:py-1">
        <a
          :href="`/leagues/${league.slug.current}/`"
          @text="league.name"
          class="text-indigo-700 hover:underline"></a>
      </li>
    </ul>
  </div>
</footer>
