<template webc:type="11ty">
  <nav
    class="w-full py-4 px-4 text-lg bg-white border-b border-slate-100 text-slate-700">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
      <!-- Home Button -->
      <div class="ml-4 mr-4">
        <a
          href="/"
          @text="$data.meta.title"
          class="font-display font-bold no-underline text-xl"></a>
      </div>

      <!-- Navigation Buttons -->
      <div class="flex flex-row gap-x-4 text-base border-slate-100">
        <a
          href="/grounds/"
          class="px-2 py-2 rounded hover:bg-indigo-100 inline-flex flex-row gap-x-2 items-center">
          <img
            src="/img/icons/flag.svg"
            alt="Club"
            class="w-5 h-5 inline-block" />
          <span class="hidden md:inline">Grounds</span>
        </a>
        <!-- Regions -->
        <a
          href="/regions/"
          class="px-2 py-2 rounded hover:bg-indigo-100 inline-flex flex-row gap-x-2 items-center">
          <img
            src="/img/icons/map.svg"
            alt="Club"
            class="w-5 h-5 inline-block" />
          <span class="hidden md:inline">Regions</span>
        </a>
        <!-- Leagues -->
        <a
          href="/leagues/"
          class="px-2 py-2 rounded hover:bg-indigo-100 inline-flex flex-row gap-x-2 items-center">
          <img
            src="/img/icons/award.svg"
            alt="Club"
            class="w-5 h-5 inline-block" />
          <span class="hidden md:inline">Leagues</span>
        </a>
        <!-- Clubs -->
        <a
          href="/clubs/"
          class="px-2 py-2 rounded hover:bg-indigo-100 inline-flex flex-row gap-x-2 items-center">
          <img
            src="/img/icons/shield.svg"
            alt="Club"
            class="w-5 h-5 inline-block" />
          <span class="hidden md:inline">Clubs</span>
        </a>
        <!-- People -->
        <a
          href="/people/"
          class="px-2 py-2 rounded hover:bg-indigo-100 inline-flex flex-row gap-x-2 items-center">
          <img
            src="/img/icons/users.svg"
            alt="Club"
            class="w-5 h-5 inline-block" />
          <span class="hidden md:inline">People</span>
        </a>
      </div>
    </div>
  </nav>
</template>
