<template webc:type="11ty">
  <nav
    class="w-full py-4 px-4 text-lg bg-white border-b border-slate-100 text-slate-700">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
      <!-- Home Button -->
      <div class="ml-4 mr-4">
        <a
          href="/"
          @text="$data.meta.title"
          class="font-display font-bold no-underline text-xl"></a>
      </div>

      <!-- Navigation Buttons -->
      <div class="text-base">
        <a href="/grounds/" class="px-2 py-2 rounded hover:bg-indigo-100"
          >Grounds</a
        >
        <a href="/regions/" class="px-2 py-2 rounded hover:bg-indigo-100"
          >Regions</a
        >
        <a href="/leagues/" class="px-2 py-2 rounded hover:bg-indigo-100"
          >Leagues</a
        >
        <a href="/clubs/" class="px-2 py-2 rounded hover:bg-indigo-100"
          >Clubs</a
        >
        <a href="/people/" class="px-2 py-2 rounded hover:bg-indigo-100"
          >People</a
        >
      </div>
    </div>
  </nav>
</template>
