---
layout: base.webc
permalink: /grounds/index.html
---
<page-header title="Grounds"
  description="Whether you're seeking a day trip or a weekend away, you'll find everything you need to make your experience unforgettable."></page-header>

<main>

  <section>
    <table role="grid" :aria-rowcount="grounds.length">
      <thead>
        <tr>
          <th scope="col">Pos</th>
          <th scope="col">Name</th>
          <th scope="col">Club</th>
          <th scope="col">Capacity</th>
        </tr>
      </thead>
      <tbody>
        <tr webc:for="(ground, index) of grounds" :id="ground.slug.current">
          <td @text="ordinal(index + 1)"></td>
          <th scope="row">
            <a :href="`/regions/${ground.areaServed.slug.current}/${ground.slug.current}/`" @text="ground.name"></a>
          </th>
          <td>
            <a webc:for="(club, index) of ground.subOrganization"
              :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`"><span webc:nokeep
                @text="club.name"></span></a>
            </a>
          </td>
          <td @text="commaNumber(ground.maximumAttendeeCapacity)"></td>
        </tr>
      </tbody>
    </table>
  </section>
</main>