---
pagination:
  data: grounds
  size: 1
  alias: ground
---

<main class="container">
  <section class="section is-small">
    <breadcrumb tree="Regions" :branch="ground.areaServed"></breadcrumb>
    <h1 @text="ground.name" class="title is-size-1"></h1>
  </section>

  <section class="section">
    <p class="block is-size-5">
      <strong itemprop="name" @text="ground.name"></strong
      ><span webc:if="ground.alternateName"
        >, officially known as
        <strong @text="ground.alternateName" itemprop="alternateName"></strong>
        for sponsorship reasons,</span
      >
      is an association football ground
      <span webc:nokeep webc:if="ground.address">
        in
        <span
          webc:nokeep
          webc:if="ground.address.addressLocality"
          @text="ground.address.addressLocality"></span
        >,
        <span
          webc:nokeep
          webc:if="ground.address.addressRegion"
          @text="ground.address.addressRegion"></span> </span
      ><span webc:if="ground.maximumAttendeeCapacity">
        that holds
        <span
          webc:nokeep
          @text="commaNumber(ground.maximumAttendeeCapacity)"></span>
        supporters</span
      >.
    </p>

    <p
      webc:for="(club, index) of ground.subOrganization"
      itemscope
      itemtype="https://schema.org/SportsTeam">
      <span webc:nokeep webc:if="index == 0"> The ground is the home of </span>
      <span webc:nokeep webc:else>
        In addition, the ground is also shared with
      </span>
      <a
        @text="club.name"
        :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`"
        itemprop="name"></a>
      who currently compete in the
      <a
        webc:if="club.memberOf"
        @text="club.memberOf.name"
        :href="`/leagues/${club.memberOf.slug.current}/`"
        itemprop="memberOf"></a
      >.
    </p>
  </section>

  <section class="section" webc:if="ground.address">
    <div class="columns">
      <div class="column is-one-third">
        <h2 class="title is-size-4">Location</h2>
        <schema-place :ground="ground"></schema-place>
        <a
          :href="`https://www.google.com/maps/dir/?api=1&destination=${ground.name},${ground.address.streetAddress},${ground.address.postalCode},${ground.address.addressLocality},United%20Kingdom`"
          class="button mt-3"
          >Directions</a
        >
      </div>
      <div class="column is-two-thirds">
        <!--- Don't try to render a map if there's no location field --->
        <mapbox-static
          webc:if="ground.location"
          :location="ground.location"
          :name="ground.name"></mapbox-static>
      </div>
    </div>
  </section>
</main>
