<main itemscope itemtype="https://schema.org/StadiumOrArena"
  class="container mx-auto grid grid-cols-12 gap-y-4 gap-x-0 sm:gap-4 md:gap-x-1 md:gap-y-4">

  <!-- Header -->
  <page-header class="order-first col-span-12" :title="ground.name" :subtitle="ground.alternateName" ></page-header>

  <!-- Satellite -->
  <figure class="order-2 col-span-12 sm:col-span-12 md:col-span-8" id="satellite">
    <map-google :@center="`${ground.location.lat},${ground.location.lng}`" @size="600x400" @zoom="18" 
    class="w-screen sm:rounded-lg aspect-[3/2] sm:aspect-[21/9] md:aspect-[16/9] md:h-64 md:rounded-l-lg md:rounded-r-none lg:h-80 object-cover">
    </map-google>
  </figure>

  <!-- Map -->
  <figure class="order-4 sm:order-4 md:order-3 sm:col-span-6 md:col-span-4 md:ml-0 sm:ml-4 col-span-12" id="streetmap">
    <mapbox :@lat="ground.location.lat" :@lon="ground.location.lng" @zoom="16" width="600" height="400"
      class="w-screen sm:rounded-lg aspect-[3/2] sm:aspect-square md:h-64 object-cover md:rounded-r-lg md:rounded-l-none lg:h-80"></mapbox>
  </figure>

  <!-- Text -->
  <section class="order-3 sm:order-3 col-span-12 px-4 md:col-span-8" id="introduction">
    <p class="text-lg  text-slate-700 mb-4">
      <strong itemprop="name" @text="ground.name"></strong><span webc:if="ground.alternateName">,
        officially known as <strong @text="ground.alternateName" itemprop="alternateName"></strong>
        for sponsorship purposes,</span> is an association football ground
      <span webc:if="ground.address" web:nokeep>
        in
        <span webc:if="ground.address.addressLocality" web:nokeep @text="ground.address.addressLocality"></span>,
        <span webc:if="ground.address.addressRegion" webc:nokeep @text="ground.address.addressRegion"></span>
      </span></span>
      <span webc:if="ground.maximumAttendeeCapacity" webc:nokeep>
        that holds
        <span @text="commaNumber(ground.maximumAttendeeCapacity)" itemprop="maximumAttendeeCapacity"></span>
        supporters.
    </p>

    <p webc:for="(club, index) of ground.subOrganization" itemprop="subOrganization" itemscope
      itemtype="https://schema.org/SportsTeam" class="text-base text-slate-800">
      <span webc:nokeep webc:if="index == 0"> The ground is the home of </span>
      <span webc:nokeep webc:else>
        Additionally, the ground is also shared with
      </span>
      <a :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`"
        class="text-indigo-700 hover:underline"><span @text="club.alternateName" itemprop="name"></span></a>
      who currently compete in the
      <a webc:if="club.memberOf" :href="`/leagues/${club.memberOf.slug.current}/`"
        class="text-indigo-700 hover:underline" itemscope itemprop="memberOf"
        itemtype="https://schema.org/SportsOrganization"><span @text="club.memberOf.name" itemprop="name"></span></a>.
    </p>

    <section webc:if="ground.description" class="mt-8" id="information">
      <h2 class="text-xl font-semibold mb-4 text-slate-800 ">Information</h2>
      <p itemprop="description" @text="ground.description" class="text-base text-slate-800 mb-4">
      </p>
    </section>

  </section>

  <!-- Address -->
  <aside class="order-last sm:order-last sm:col-span-6 md:col-span-4 col-span-12 px-4 sm:px-0 md:px-4" id="address">
    <div webc:if="ground.address" class="text-slate-800">
      <block-place :ground="ground"></block-place>
      <icon-button
        :url="`https://www.google.com/maps/dir/?api=1&destination=${ground.name},${ground.address.streetAddress},${ground.address.postalCode},${ground.address.addressLocality},United%20Kingdom`"
        @glyph="map" class="w-4 h-4"></icon-button>
    </div>
  </aside>
</main>