<page-header :title="ground.name" :subtitle="ground.alternateName"></page-header>

<main itemscope itemtype="https://schema.org/StadiumOrArena" class="container mx-auto grid grid-cols-3 gap-4">
  <div webc:if="ground.photo" class="col-span-3">
    <script webc:type="js">
      var image = ground.photo.image;
      const width = 960;
      const height = 320;
      if (image) {
        var srcset = new Array();
        for (var i = 0; i < 3; i++) {
          srcset[i] = new URL(`https://cdn.sanity.io/${image.asset.path}`);
          srcset[i].searchParams.set("w", width * (i + 1));
          srcset[i].searchParams.set("h", height * (i + 1));
          srcset[i].searchParams.set("fit", "crop");
          srcset[i].searchParams.set("crop", "focalpoint");
          srcset[i].searchParams.set("fp-x", image.hotspot.x);
          srcset[i].searchParams.set("fp-y", image.hotspot.y);
          srcset[i].searchParams.set("dpr", i + 1);
          srcset[i].searchParams.set("fm", i === 0 ? "jpeg" : "webp");
        }

        `<picture>
                <source srcset="${srcset[0].href} 1x, ${srcset[1].href} 2x, ${srcset[2].href} 3x">
                <img src="${srcset[0].href}" class="w-full h-auto rounded-lg mb-4">
              </picture>`
      }
    </script>
  </div>
  <section class="px-4 col-span-2">
    <p class="text-lg mb-4 text-slate-700">
      <strong itemprop="name" @text="ground.name"></strong><span webc:if="ground.alternateName">, officially known as
        <strong @text="ground.alternateName" itemprop="alternateName"></strong>
        for sponsorship reasons,
      </span>
      is an association football ground
      <span webc:if="ground.address" web:nokeep>
        in
        <span webc:if="ground.address.addressLocality" web:nokeep @text="ground.address.addressLocality"></span>,
        <span webc:if="ground.address.addressRegion" webc:nokeep @text="ground.address.addressRegion"></span>
      </span></span>
      <span webc:if="ground.maximumAttendeeCapacity">
        that holds
        <span @text="commaNumber(ground.maximumAttendeeCapacity)" itemprop="maximumAttendeeCapacity"></span>
        supporters.
    </p>

    <p webc:for="(club, index) of ground.subOrganization" itemprop="subOrganization" itemscope
      itemtype="https://schema.org/SportsTeam" class="text-base text-slate-800 mb-4">
      <span webc:nokeep webc:if="index == 0"> The ground is the home of </span>
      <span webc:nokeep webc:else>
        Additionally, the ground is also shared with
      </span>
      <a :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`"
        class="text-indigo-700 hover:underline"><span @text="club.name" itemprop="name"></span></a>
      who currently compete in the
      <a webc:if="club.memberOf" :href="`/leagues/${club.memberOf.slug.current}/`"
        class="text-indigo-700 hover:underline"><span @text="club.memberOf.name" itemprop="memberOf" itemscope
          itemtype="https://schema.org/SportsOrganization"></span></a>.
    </p>
  </section>

  <aside class="col-span-1">
    <div webc:if="ground.address" webc:nokeep>
      <h2 class="text-lg font-semibold mb-4">Location</h2>
      <block-place :ground="ground"></block-place>
      <icon-button
        :url="`https://www.google.com/maps/dir/?api=1&destination=${ground.name},${ground.address.streetAddress},${ground.address.postalCode},${ground.address.addressLocality},United%20Kingdom`"
        @glyph="map"></icon-button>
    </div>
  </aside>
</main>