<main itemscope itemtype="https://schema.org/StadiumOrArena"
  class="container mx-auto grid md:grid-cols-12 gap-x-12 gap-y-8 my-12">
  <page-header :title="ground.name" :subtitle="ground.alternateName" class="col-span-12"></page-header>

  <figure class="col-span-12 w-full flex flex-row gap-1">
    <map-google :@center="`${ground.location.lat},${ground.location.lng}`" @size="672x320" @zoom="18" width="672"
      height="320" class="
        block w-screen 
        h-64 sm:h-60 lg:h-80 
        sm:rounded-lg md:rounded-l-xl lg:rounded-l-xl
         bg-green-200 object-cover">
    </map-google>
    <mapbox :@lat="ground.location.lat" :@lon="ground.location.lng" @zoom="14" width="320" height="320"
      class="hidden md:block md:h-60 lg:h-80 rounded-r-xl bg-stone-200 object-cover"></mapbox>
  </figure>

  <section class="w-screen md:w-auto col-span-12 sm:col-span-12 md:col-span-8 lg:col-span-8">
    <p class="text-lg mb-4 text-slate-700 px-4">
      <strong itemprop="name" @text="ground.name"></strong><span webc:if="ground.alternateName">,
        officially known as <strong @text="ground.alternateName" itemprop="alternateName"></strong>
        for sponsorship purposes,</span> is an association football ground
      <span webc:if="ground.address" web:nokeep>
        in
        <span webc:if="ground.address.addressLocality" web:nokeep @text="ground.address.addressLocality"></span>,
        <span webc:if="ground.address.addressRegion" webc:nokeep @text="ground.address.addressRegion"></span>
      </span></span>
      <span webc:if="ground.maximumAttendeeCapacity" webc:nokeep>
        that holds
        <span @text="commaNumber(ground.maximumAttendeeCapacity)" itemprop="maximumAttendeeCapacity"></span>
        supporters.
    </p>

    <p webc:for="(club, index) of ground.subOrganization" itemprop="subOrganization" itemscope
      itemtype="https://schema.org/SportsTeam" class="text-base text-slate-800 mb-4 px-4">
      <span webc:nokeep webc:if="index == 0"> The ground is the home of </span>
      <span webc:nokeep webc:else>
        Additionally, the ground is also shared with
      </span>
      <a :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`"
        class="text-indigo-700 hover:underline"><span @text="club.alternateName" itemprop="name"></span></a>
      who currently compete in the
      <a webc:if="club.memberOf" :href="`/leagues/${club.memberOf.slug.current}/`"
        class="text-indigo-700 hover:underline" itemscope itemprop="memberOf"
        itemtype="https://schema.org/SportsOrganization"><span @text="club.memberOf.name" itemprop="name"></span></a>.
    </p>

    <section webc:if="ground.description" class="mt-8">
      <h2 class="text-xl font-semibold mb-4 text-slate-800 px-4">Information</h2>
      <p itemprop="description" @text="ground.description" class="text-base text-slate-800 mb-4 px-4">
      </p>
    </section>

  </section>

  <aside class="
    w-screen md:w-auto 
    col-span-12 sm:col-span-8 md:col-span-4 
    px-4">
    <div webc:if="ground.address" class="text-slate-800">
      <block-place :ground="ground"></block-place>
      <icon-button
        :url="`https://www.google.com/maps/dir/?api=1&destination=${ground.name},${ground.address.streetAddress},${ground.address.postalCode},${ground.address.addressLocality},United%20Kingdom`"
        @glyph="map" class="w-4 h-4"></icon-button>
    </div>
  </aside>
</main>