---
layout: base.webc
permalink: /grounds/index.html
---

<main class="container">
  <section class="section is-small">
   <breadcrumb></breadcrumb>
     <div class="columns">
      <div class="column is-half">
        <h1 class="title is-size-1">Grounds</h1>
        <p>
          Whether you're seeking a day trip or a weekend away, you'll find
          everything you need to make your experience unforgettable.
        </p>
      </div>
    </div>
  </section>

  <section class="section">
    <table
      class="table is-striped is-fullwidth is-hoverable"
      role="grid"
      :aria-rowcount="grounds.length"
    >
      <thead>
        <tr>
          <th scope="col" class="is-hidden-mobile">Pos</th>
          <th scope="col">Name</th>
          <th scope="col" class="is-hidden-mobile">Club</th>
          <th scope="col">Capacity</th>
        </tr>
      </thead>
      <tbody>
        <tr webc:for="(ground, index) of grounds" :id="ground.slug.current">
          <td class="is-hidden-mobile" @text="ordinal(index + 1)"></td>
          <th scope="row">
            <a
              :href="`/regions/${ground.areaServed.slug.current}/${ground.slug.current}/`"
              @text="ground.name"
            ></a>
          </th>
          <td class="is-hidden-mobile">
            <a
              webc:for="(club, index) of ground.subOrganization"
              class="secondary"
              :href="`/leagues/${club.memberOf.slug.current}/${club.slug.current}/`"
            ><span webc:nokeep @text="club.name"></span></a>
            </a>
          </td>
          <td @text="commaNumber(ground.maximumAttendeeCapacity)"></td>
        </tr>
      </tbody>
    </table>
  </section>
</main>
