---
layout: base.webc
permalink: /regions/index.html
---

<section class="section is-small">
  <breadcrumb></breadcrumb>
  <h1 class="title is-size-1">Regions</h1>
</section>

<div class="container">
  <table 
  class="table is-striped is-fullwidth is-hoverable"
  role="grid"
  :aria-rowcount="regions.length"
  >
  <thead>
    <tr>
      <th scope="col">Region</th>
      <th scope="col" class="is-hidden-mobile">Clubs</th>
    </tr>
  </thead>
    <tbody>
      <tr webc:for="(region, index) of regions" :id="slugify(region.name)">
        <th scope="row">
          <a
            :href="`/regions/${slugify(region.name)}/`"
            @text="region.name"
          ></a>
        </th>
        <td @text="region.geoContains.length"></td>
        </td>
      </tr>
    </tbody>
  </table>
</div>
