---
layout: base.webc
permalink: /regions/index.html
---

<main class="container">
  <section class="section is-small">
    <breadcrumb></breadcrumb>
    <div class="columns">
      <div class="column is-half">
        <h1 class="title is-size-1">Regions</h1>
        <p>
          If you're looking for a local game or a new adventure, we've got you
          covered with detailed listings for each club in every region of England.
        </p>
      </div>
    </div>
  </section>

  <section class="section">
    <table 
    class="table is-striped is-fullwidth is-hoverable"
    role="grid"
    :aria-rowcount="regions.length"
    >
    <thead>
      <tr>
        <th scope="col">Region</th>
        <th scope="col" class="is-hidden-mobile">Clubs</th>
      </tr>
    </thead>
      <tbody>
        <tr webc:for="(region, index) of regions" :id="region.slug.current">
          <th scope="row">
            <a
              :href="`/regions/${region.slug.current}/`"
              @text="region.name"
            > </a>
            <span class="tag" @text="region.identifier"></span>
          </th>
          <td @text="region.geoContains.length"></td>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</main>