---
layout: base.webc
permalink: /regions/index.html
---

<main class="container mx-auto">
  <page-header title="Regions"
    description="If you're looking for a local game or a new adventure, we've got you covered with detailed listings for each club in every region of England."></page-header>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <article webc:for="(region, index) of regions" :id="region.slug.current">
      <hyper-card :standfirst=" region.identifier" :title="region.name" :href="`/regions/${region.slug.current}/`"
        :src="`${region.image.contentUrl}?fit=crop&crop=entropy&fm=jpg&w=800&h=800&q=80`">
      </hyper-card>
    </article>
  </div>
</main>